# BackendAgent-MAF

./: .gitignore  BasicAgent.csproj  McpGitHubSmokeTests.cs  Program.cs  SubprocessScriptRunner.cs  UserConfirmationTool.cs
skills-example/example/: SKILL.md
src/: McpGitHubSmokeTests.cs  Program.cs  SubprocessScriptRunner.cs  UserConfirmationTool.cs
src/Api/: ApiPipelineInteraction.cs  Contracts.cs  IPipelinePersistence.cs  PipelineRunStore.cs  SupabasePostgresPersistence.cs
src/Infrastructure/: EnvironmentVariables.cs  McpServerPathResolver.cs  ProjectPaths.cs  RetryPolicy.cs  SkillsSynchronizer.cs  SupabaseStorageService.cs
src/Legacy/: HumanInTheLoopManager.cs
src/Models/: GitHubMcpContext.cs  PipelineRunContext.cs
src/Pipeline/: IPipelineInteraction.cs  PipelineInteractionContext.cs  PipelineOrchestrator.cs
src/Services/: AgentFactory.cs  AgentInstructions.cs  ChatClientFactory.cs  GitHubMcpBootstrapper.cs  LangfusePromptService.cs  RunOutputFactory.cs  SkillsProviderFactory.cs
src/Tools/: FileSystemTools.cs  ShellCommandTool.cs
